   ------------------------------------------------------------------
  | Welcome to ROOT 6.20/06                        https://root.cern |
  | (c) 1995-2020, The ROOT Team; conception: R. Brun, F. Rademakers |
  | Built for linuxx8664gcc on Jun 10 2020, 06:10:57                 |
  | From tags/v6-20-06@v6-20-06                                      |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q'       |
   ------------------------------------------------------------------


Processing EventsCalculate_v2.cpp("SPS","private")...
Job Finish
Observed event number after 4muon vertex: 36320
Observed event number after HLT: 40733
Observed event number after vertex: 53772
Observed event number after selection: 65756
Observed event number after reconstruction: 66964
Observed event number after acception pt: 75251
Observed event number after acception eta: 394844
total JpsiPair->mumu(rapidity<2) events: 411920
