   ------------------------------------------------------------------
  | Welcome to ROOT 6.20/06                        https://root.cern |
  | (c) 1995-2020, The ROOT Team; conception: R. Brun, F. Rademakers |
  | Built for linuxx8664gcc on Jun 10 2020, 06:10:57                 |
  | From tags/v6-20-06@v6-20-06                                      |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q'       |
   ------------------------------------------------------------------


Processing EventsCalculate_v2.cpp("DPS","private")...
Job Finish
Observed event number after 4muon vertex: 52
Observed event number after HLT: 60
Observed event number after vertex: 83
Observed event number after selection: 104
Observed event number after reconstruction: 110
Observed event number after acception pt: 118
Observed event number after acception eta: 2197
total JpsiPair->mumu(rapidity<2) events: 2382
